In [1]:
import pandas as pd
import os
import json
import glob

In [46]:
os.listdir()

['visualization',
 '__pycache__',
 'make_matrix.ipynb',
 '.ipynb_checkpoints',
 'data',
 'etl.py',
 'models',
 'features']

In [47]:
tsvs = glob.glob("data/kallisto/SRR*/*.tsv")
tsvs

['data/kallisto/SRR3438720/abundance.tsv',
 'data/kallisto/SRR3438822/abundance.tsv',
 'data/kallisto/SRR3438851/abundance.tsv',
 'data/kallisto/SRR3438574/abundance.tsv',
 'data/kallisto/SRR3438847/abundance.tsv',
 'data/kallisto/SRR3438769/abundance.tsv',
 'data/kallisto/SRR3438584/abundance.tsv',
 'data/kallisto/SRR3438558/abundance.tsv',
 'data/kallisto/SRR3438799/abundance.tsv',
 'data/kallisto/SRR3438834/abundance.tsv']

In [48]:
gene_counts = pd.read_csv(tsvs[0],sep='\t')

gene_counts = gene_counts[['target_id','est_counts']].rename(columns={'est_counts': tsvs[0].split('/')[-2]})
gene_counts

         target_id  SRR3438720
0      NM_000014.6         0.0
1      NM_000015.3         0.0
2      NM_000016.6         0.0
3      NM_000017.4         0.0
4      NM_000018.4         0.0
...            ...         ...
78746  NR_170930.1         0.0
78747  NR_170931.1         0.0
78748  NR_170932.1         0.0
78749  NR_170933.1         0.0
78750  NR_170934.1         0.0

[78751 rows x 2 columns]

In [49]:
for tsv in tsvs[1:]:
    df = pd.read_csv(tsv,sep='\t')
    df = df[['est_counts','target_id']].rename(columns={'est_counts': tsv.split('/')[-2]})
    gene_counts = gene_counts.join(df.set_index('target_id'), on='target_id')

In [50]:
gene_counts

,target_id,SRR3438720,SRR3438822,SRR3438851,SRR3438574,SRR3438847,SRR3438769,SRR3438584,SRR3438558,SRR3438799,SRR3438834
0,NM_000014.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,NM_000015.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,NM_000016.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,NM_000017.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,NM_000018.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
78746,NR_170930.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
78747,NR_170931.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
78748,NR_170932.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
78749,NR_170933.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
78750,NR_170934.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0